import cv2

face_cascade = cv2.cascadeclassifier(“haarcascade_frontalface_default.xml")  # Path of the file
eye_cascade = cv2.cascadeclassifier(“haarcascade_eye.xml”) #Path of the file

img = cv2.imread(“Face.jpg”,0)

resized_image = cv2.resize(img,(650,500)) 

cv2.imshow(“Face.jpg”,resized_image)

gray_img = cv2.cvtcolor(img, cv2.COLOR_BGR2GRAY)

faces = faceCascade.detectMultiScale(
    gray_img,
    scaleFactor=1.3,
    minNeighbors=3,
    minSize=(30, 30)
)

Print(type(faces))
Print(faces)

for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)

cv2.imshow(“Gray”, img)
cv2.waitKey(0)

cv2.destroyAllWindows()
